{
  "name": "art-tracks",
  "version": "0.1.1",
  "description": "A JS library for parsing art provenance and dates",
  "repository": "github:workergnome/arttracks-js",
  "author": "David Newbury",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "lint": "eslint --fix --ext .js, .vue src/vue",
    "grammar": "onchange -i 'grammars/*.ne' -- ./bin/update_nearley.sh",
    "railroad": "nearley-railroad grammars/date_string_parser.ne -o railroad.html"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-unicode-property-regex": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "onchange": "^6.0.0",
    "prettier": "1.18.2"
  },
  "dependencies": {
    "nearley": "^2.16.0"
  }
}
